<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            font-weight: bold;
        }

        img {
            width: 250px;
            background-color: antiquewhite;
            padding: 25px;
            margin: 25px;
            border: 3px solid lightblue;
            border-radius: 15px;
        }

        pre {
            background-color: aqua;

        }

        address {
            background-color: antiquewhite;
            padding: 25px 100px;
            margin: 25px;
            border: 3px solid lightblue;
            border-radius: 15px;
            font-style: normal;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
    </style>


</head>

<body>

    <h1> Page title </h1>
    <h1> second title </h1>
    <hr>

    <a href="./html/myFile.html"> my file </a>
    <br>
    <a href="myFile.html"> my file </a>
    <br>
    <b> this is text </b> and this is second part of text

    <p> </p>

    this is a pre formatted text
    br
    <pre>
            this    is    a pre formatted text 
    </pre>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Saepe excepturi et ea consequatur, inventore sequi sit,
        id temporibus cumque delectus ipsum est. Voluptatum voluptates
        autem, officiis libero laudantium porro hic.
    </p>


    <p>

    <address>

        Ashutosh Deshmukh <br>
        6th, floor, Tower 1, <br>
        Equinox tower, <br>
        ISDI<br>
        Atlas SKilltech University <br>
        Kurla West<br>

    </address>

    <abbr title="Graphics Processing Unit"> GPU</abbr>
    <abbr title="   "> </abbr>
    <bdo dir="rtl"> this is dummy </bdo>



    <img src="basic-electronic-components.jpg" alt="">
    <img src="basic-electronic-components.jpg" style=" border-width: 1px;" alt="">
    <img src="basic-electronic-components.jpg" alt="">

    <img src="Capture2.PNG" alt="">


    </p>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium neque explicabo nulla blanditiis sint iure
    perferendis nemo ipsam repudiandae a iusto doloribus possimus rem sit, numquam at? Debitis, magni animi?Lorem ipsum
    dolor sit amet consectetur adipisicing elit. Debitis ullam reiciendis commodi alias enim quaerat, illo earum dolore
    illum error iste eveniet expedita recusandae ipsum ducimus, voluptate aliquid maiores labore.





</body>

</html>