<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>
                td{
                    padding: 10px;
                    border: gray solid 1px;
                    /* border-collapse: collapse; */
                }

                td:hover{
                    background-color: bisque;
                    font-weight: bold;
                }

                table{
                    border: gray solid 1px;
                    border-collapse: collapse;
                    text-align: right;
                }

                .LargeImage{

                    width: 600px;
                    padding: 15px;
                    border: gray solid 1px;

                }

                .SmallImage{
                    width: 180px;
                    padding: 15px;
                    border: gray solid 1px;
                    border-radius: 10px;
                }

                .SmallImage:hover{
                    width: 250px;
                }




        </style>


</head>
<body>

    <!--  html  
            h1, b, i, u, ul, ol, dt, p,  
    
    -->
    

    <h1>  this my demo page  </h1>

    <hr>
<!--   a dummy text with background  -->
    <p  style="background-color: bisque;
                border: solid black 2px;  
                margin: 10px 50px ; 
                padding: 25px; 
                border-radius: 25px; ">

        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         In nihil debitis ratione libero corporis neque quasi 
         nostrum voluptate natus facere! Quo cupiditate explicabo,
         voluptas maxime esse ea eum voluptatibus aliquid.

    </p>


    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Quam sapiente sit eveniet, natus eum ullam magni, 
    minus autem doloribus cumque hic labore quo? Deleniti
     magni dignissimos qui reprehenderit rem accusamus?


     <p>

        H<sub>2</sub>O
     </p>

     <abbr title="ISDI school of design and innovation"> ISDI </abbr> is one of the design school in mumbai.
     <br>
     <abbr title="ISDI school of design and innovation"> ISDI </abbr> was fouded in 2013 

<!-- <p>  demo  blockquote 


        <blockquote style="background-color: bisque; padding: 25px;">
                yesterday was history, <br>
                                                      tomorrow is a mystry, <br>
                today is a Gift  <br>
                                    that's why it's                        called present  <br>

        </blockquote>


        <address>

                yesterday was history, <br>
                tomorrow is a mystry, <br>
                today is a Gift  <br>
                that's why it's called present  <br>

                <br>
                                                                    yesterday was history, <br>
                                                      tomorrow is a mystry, <br>
                today is a Gift  <br>
                                    that's why it's                        called present  <br>


        </address>

        <pre>
yesterday was history, 
                                                      tomorrow is a mystry, 
                today is a Gift  
                                    that's why it's                        called present  <br>


        </pre>


   </p>


   <bdo dir="rtl"> this is dummy text </bdo> -->

<!--  hjgljhg;iughiyo'i8y'ohjnkirtsedcfvghijokpl[;'lkjhgcfdxcv bnm'] -->

 <!--  -->
     <p>  <hr></p>

<table>
    <tr>
        <td> Mon </td>
        <td> Tue </td>
        <td> Wed </td>
        <td> Thu </td>
        <td> Fri </td>
        <td> Sat </td>
        <td> Sun </td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>    
    </tr>
    <tr>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>    
    </tr>
    <tr>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>    
    </tr>
  


</table>



<img src="../../basic-electronic-components.jpg" class="LargeImage"  alt="">
<br>
<img src="../../basic-electronic-components.jpg" class="SmallImage"  alt="">
<img src="../../basic-electronic-components.jpg" class="SmallImage"  alt="">
<img src="../../basic-electronic-components.jpg" class="SmallImage"  alt="">


</body>
</html>