<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color:lightsteelblue;
            margin: 25px;
        }

        td{
            padding: 5px 10px ;
            border: 1px solid lightcoral;

        }

        table {
            border-collapse: collapse;
        }

        a:hover{
            background-color: aliceblue;
        }

        a:link{
            background-color: antiquewhite;
        }

        a:active{

            background-color: aqua;
        }


        

        /* class for padding of 5px  10px */

        .p5px {
            padding: 5px 10px;
        }

        .p10px{
            padding: 10px 20px ;
        }

        .thinBorder{
            border: 1px solid white;
            border-radius: 10px;
        }

        .imgLarge{
            width:800px;
            border: 3px solid lightgray;  
        }

        .imgSmall{
            width: 200px;
            opacity: 0.6;
        }
        .imgSmall:hover{
            /* background-color: black; */
            opacity: 1 ;
            border-width: 3px;
        }

        .imgRight{
            float: right;
        }

        .imgLeft{
            float:left ;
        }

        .textCenter{
            text-align: center;
        }

        .textRight{
            text-align: right;
        }
        .NavMenu{ 
            background-color: dodgerblue;
            border-radius: 10px;
        }

        .secondNavMenu{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-size: 20px;
        }

        /* define Id for forms  using # symbol */

        #u10log{
            background-color: cornflowerblue;
            font-style: italic;
        }

    </style>

</head>
<body >

<!-- add navigation menu at top  -->
<p class="NavMenu p10px  textCenter " >
    <a href="index.html" class="menuButtons p10px thinBorder " > Home page</a>
    <a href="index.html" class="menuButtons p10px thinBorder " > Home page</a>
    <a href="index.html" class="menuButtons p10px thinBorder "> Home page</a>
    <a href="index.html" class="menuButtons p10px thinBorder"> Home page</a>

</p>

<!-- add large image  -->

    <img src="Capture2.PNG" class="imgLarge   " alt="">


    <!-- <p>

        <input type="text" name="username" id="u10log">

        <input type="text" name="Address" id="">

    </p> -->

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo autem minus blanditiis sapiente saepe, perspiciatis enim quasi, ipsum reiciendis expedita, dolore molestiae rerum velit eius ullam labore? Eius, dolore omnis!

    

<!-- add title for gallery  -->

    <h3 class="NavMenu secondNavMenu p10px ">Image Gallery </h3>

<!-- add few images for gallery -->

    <img src="basic-electronic-components.jpg" class="imgSmall p10px thinBorder" alt="">

    <img src="basic-electronic-components.jpg" class="imgSmall p10px thinBorder" alt="">

    <img src="basic-electronic-components.jpg" class="imgSmall p10px thinBorder" alt="">
    
    

    <table class="thinBorder ">
        <tr>
            <td > jan </td>
            <td  > feb </td>
            <td > mar </td>
        </tr>
    </table>



    <p>.</p>
    <p> .</p>
<!-- page end  -->





</body>
</html>